# teamgg

./: README.md
EatWise/: build.gradle
EatWise/app/: build.gradle  google-services.json
EatWise/app/src/androidTest/java/com/example/vince/eatwise/: ExampleInstrumentedTest.java  LoginActivityInstrumentedTest.java  SearchFragmentInstrumentalTest.java
EatWise/app/src/androidTest/java/com/teamgg/eatwise/: ExampleInstrumentedTest.java
EatWise/app/src/debug/res/values/: google_maps_api.xml
EatWise/app/src/main/: AndroidManifest.xml
EatWise/app/src/main/java/com/example/vince/eatwise/: API_Input.java  DetailedActivity.java  DetailedMapActivity.java  DetailedResultsActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NavigationDrawerActivity.java  Preference_Data.java  Query.java  RecommendActivity.java  RecommendFrag.java  RecommendFragment.java  RecommendationList.java  RegisterFragment.java  ResultListFragment.java  SearchActivity.java  SearchFragment.java  SearchInterface.java  SearchResultActivity.java  externalAPI_Request.java  externalAPI_Response.java
EatWise/app/src/main/java/com/example/vince/eatwise/API/: FoursquareAPIcall.java  TripadvisorAPIcall.java  YelpAPIcall.java
EatWise/app/src/main/java/com/example/vince/eatwise/Constants/: Constant.java  CuisineType.java  Distance.java  Price.java  Rating.java  Source.java
EatWise/app/src/main/java/com/example/vince/eatwise/QueryData/: CruisineType.java  CuisineType.java  QueryFilter.java
EatWise/app/src/main/java/com/example/vince/eatwise/Utility Classes/: API_Input.java  API_Request.java  API_Response.java  History.java  Query.java  Registration.java  Restaurant.java  RestaurantArray.java  Review.java  User.java  Viewed.java  externalAPI_Request.java  externalAPI_Response.java
EatWise/app/src/main/java/com/teamgg/eatwise/: LoginActivity.java
EatWise/app/src/main/res/drawable/: custom_form_style.xml  search_field_gradient.xml  side_nav_bar.xml
EatWise/app/src/main/res/layout/: activity_detailed.xml  activity_detailed_map.xml  activity_detailed_results.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_recommend.xml  activity_search.xml  activity_search_result.xml  app_bar_navigation_drawer.xml  content_detailed.xml  content_navigation_drawer.xml  fragment_result_list.xml  list_row.xml  nav_header_navigation_drawer.xml  register_layout.xml
EatWise/app/src/main/res/menu/: activity_navigation_drawer_drawer.xml
EatWise/app/src/main/res/values/: colors.xml  strings.xml
EatWise/app/src/test/java/com/example/vince/eatwise/: ExampleUnitTest.java  SearchFragmentTest.java
EatWise/app/src/test/java/com/teamgg/eatwise/: ExampleUnitTest.java
(+145 files in other folders)
