<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relataivesearchlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.example.vince.eatwise.SearchFragment">

    <ImageView
        android:id="@+id/pinicon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:src="@drawable/pin_icon"
        android:tint="#837e7e"
        android:layout_toLeftOf="@id/editTextLocation"
        android:layout_marginVertical="@dimen/text_margin"/>

    <EditText
        android:layout_width = "wrap_content"
        android:layout_height = "40dp"
        android:id = "@+id/editTextLocation"
        android:hint = "  Enter search location  "
        android:focusable = "true"
        android:textColorHighlight = "#72757c"
        android:textColorHint = "#8b8d93"
        android:background="@drawable/search_field_gradient"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="@dimen/text_margin"/>


    <EditText
        android:layout_width = "wrap_content"
        android:layout_height = "40dp"
        android:id = "@+id/editTextDistance"
        android:hint = "  Enter range distance  "
        android:inputType="number"
        android:focusable = "true"
        android:textColorHighlight = "#72757c"
        android:textColorHint = "#8b8d93"
        android:background="@drawable/search_field_gradient"
        android:layout_below="@id/editTextLocation"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="@dimen/text_margin"/>

    <ImageView
        android:id="@+id/mapicon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:src="@drawable/map_icon"
        android:layout_below="@id/editTextLocation"
        android:tint="#837e7e"
        android:layout_toLeftOf="@id/editTextDistance"
        android:layout_marginVertical="@dimen/text_margin"/>


    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/editTextDistance"
        android:focusable="true"
        android:hint="  Select food category  "
        android:background="@drawable/search_field_gradient"
        android:textColor="#8b8d93"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="@dimen/text_margin"/>

    <ImageView
        android:id="@+id/forkicon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:src="@drawable/fork_icon"
        android:layout_below="@id/editTextDistance"
        android:tint="#5b5959"
        android:layout_toLeftOf="@id/spinnerCategory"
        android:layout_marginVertical="@dimen/text_margin"/>


    <EditText
        android:layout_width = "wrap_content"
        android:layout_height = "40dp"
        android:id = "@+id/editTextPrice"
        android:inputType="numberDecimal"
        android:hint = "  Enter price level  "
        android:focusable = "true"
        android:textColorHighlight = "#72757c"
        android:textColorHint = "#8b8d93"
        android:background="@drawable/search_field_gradient"
        android:layout_below="@id/spinnerCategory"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="@dimen/text_margin"/>

    <ImageView
        android:id="@+id/priceicon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:src="@drawable/price_icon"
        android:layout_below="@id/spinnerCategory"
        android:layout_toLeftOf="@id/editTextPrice"
        android:layout_marginVertical="@dimen/text_margin"/>


    <EditText
        android:layout_width = "wrap_content"
        android:layout_height = "50dp"
        android:id = "@+id/editTextKeyword"
        android:hint = "  Enter restaurant keyword (optional)  "
        android:focusable = "true"
        android:textColorHighlight = "#72757c"
        android:textColorHint = "#8b8d93"
        android:background="@drawable/search_field_gradient"
        android:layout_below="@id/editTextPrice"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="@dimen/text_margin"/>

    <ImageView
        android:id="@+id/houseicon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:src="@drawable/house_icon"
        android:layout_below="@id/editTextPrice"
        android:tint="#837e7e"
        android:layout_toLeftOf="@id/editTextKeyword"
        android:layout_marginVertical="@dimen/text_margin"/>

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_below="@id/editTextKeyword"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
