<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vince.eatwise.SearchInterface">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search for your favourite!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:id = "@+id/editTextLocation"
        android:hint = "Enter search location"
        android:focusable = "true"
        android:textColorHighlight = "#8157c4"
        android:textColorHint = "#72757c"
        android:layout_below="@id/textView"
        android:layout_alignParentLeft = "true"
        android:layout_alignParentStart = "true"
        android:layout_alignParentRight = "true"
        android:layout_alignParentEnd = "true" />

    <EditText
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:id = "@+id/editTextDistance"
        android:hint = "Enter range distance"
        android:inputType="number"
        android:focusable = "true"
        android:textColorHighlight = "#72757c"
        android:textColorHint = "#72757c"
        android:layout_below="@id/editTextLocation"
        android:layout_alignParentLeft = "true"
        android:layout_alignParentStart = "true"
        android:layout_alignParentRight = "true"
        android:layout_alignParentEnd = "true" />

    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextDistance"
        android:focusable="true"
        android:hint="Enter food category"
        android:textColorHighlight="#72757c"
        android:textColorHint="#72757c"
        android:layout_alignParentLeft = "true"
        android:layout_alignParentStart = "true"
        android:layout_alignParentRight = "true"
        android:layout_alignParentEnd = "true"/>

    <EditText
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:id = "@+id/editTextPrice"
        android:inputType="numberDecimal"
        android:hint = "Enter price level"
        android:focusable = "true"
        android:textColorHighlight = "#72757c"
        android:textColorHint = "#72757c"
        android:layout_below="@id/spinnerCategory"
        android:layout_alignParentLeft = "true"
        android:layout_alignParentStart = "true"
        android:layout_alignParentRight = "true"
        android:layout_alignParentEnd = "true" />

    <EditText
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:id = "@+id/editTextKeyword"
        android:hint = "Enter restaurant keyword (optional)"
        android:focusable = "true"
        android:textColorHighlight = "#72757c"
        android:textColorHint = "#72757c"
        android:layout_below="@id/editTextPrice"
        android:layout_alignParentLeft = "true"
        android:layout_alignParentStart = "true"
        android:layout_alignParentRight = "true"
        android:layout_alignParentEnd = "true" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_below="@id/editTextKeyword"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
